<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTORA DO PROJETO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
             <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
            <li class="nav-item"><a class="nav-link" href="artisans.html">Artesãos</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Galeria</a></li>
            <li class="nav-item"><a class="nav-link" href="events.html">Eventos</a></li>
            <li class="nav-item"><a class="nav-link" href="partners.html">Parcerias</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
             <li class="nav-item"><a class="nav-link"href="AUTORA.html">Jaqueline</a></li>
          </ul>

        </nav>
    </header>
    <h1>A DONA DO PROJETO </h1>
    <p>Sou Jaqueline Nonaque, estudante de Engenharia inrformática na escola Green Hard & Softh (GHS)</p>
    <img src="img/dona jaque.jpg" alt="Dona Jaqueline" width="200px" height="200px">
    <p>Este projeto é dedicado ao resgate e valorização do artesanato tradicional da Guiné-Bissau, 
        <br>celebrando as técnicas ancestrais e a criatividade dos artesãos locais. 
        <br>Através dessa iniciativa, buscamos preservar a cultura material do país e promover o trabalho dos talentosos criadores que mantêm vivas essas tradições.</p>
    
</body>
</html>